# socks

./: LICENSE.txt  ProjectHome.md  build.bat  build.xml  runme.sql
application/: bootstrap-tests.php  bootstrap.php  config.php
application/Code/: SampleData.php
application/Code/Stats/controllers/: ReportController.php  SampleController.php
application/Code/Stats/views/scripts/: day.phtml  month.phtml
application/Code/Website/controllers/: ErrorController.php  IndexController.php
application/Code/Website/views/scripts/error/: denied.phtml  error.phtml  notfound.phtml
application/config/: database-config.ini
application/database/: 10_add_unique_col_to_event_tbls.sql  11_add_meta_log_tbl.sql  12_index_tables.txt  13_index_attribute_value_cols.sql  14_increase_length_of_cols.sql  15_add_index_for_key_and_value_on_attrib_tbls.sql  16_index_event_host.sql  17_index.sql  18_explode_date_cols_event_tbl.sql  18_index.sql  19_add_referential_integrity.sql  1_create_initial_db.sql  20_add_month_tables.sql  21_add_socks_lock_tbl.sql  22_index.sql  23_add_flat_attribs.sql  24_add_flat_attribVals.sql  25_month_index.sql  26_hour_flat_attribs.sql  27_remove_eav_tbls.sql  2_add_hour_event.sql  3_add_day_event.sql  5_add_hour_event_attributes.sql  6_rename_day_event_col.sql  7_add_day_event_attributes.sql  8_make_attrib_values_nullable.sql  9_add_event_host.sql
application/tests/: AllSuite.php
functionaltests/performance/: DayCompactorMultipleEventTypesTest.php  DayCompactorTest.php  DayMaxQueriesTest.php  HourCompactorMultipleEventTypesTest.php  HourCompactorTest.php  HourMaxQueriesTest.php  MonthCompactorTest.php  MonthMaxQueriesTest.php
html/: .htaccess  index.php
tasks/: dbrefactor.php  php.bat  sampledata.php  testperformance.bat  tests.bat
